#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://medquota.com

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_38ea6b13f8204fcd94665ba180c939e505c2f5e7
WC_CONSUMER_SECRET=cs_ff4c6db8ce7e05f74f569d4b60462ab1016b9f2d
